post_install() {
  echo ">>> Reloading udev rules..."
  udevadm control --reload-rules 2>/dev/null || true
  udevadm trigger 2>/dev/null || true

  echo ">>> Loading intel_vpu kernel module..."
  modprobe intel_vpu 2>/dev/null || echo "    Failed to load intel_vpu (may require reboot)"

  echo ""
  echo ">>> Intel NPU driver installed."
  echo "    Ensure your user is in the 'render' and 'video' groups:"
  echo "      sudo usermod -aG render,video \$USER"
  echo "    Then log out and back in for group changes to take effect."
}

post_upgrade() {
  post_install
}

post_remove() {
  echo ">>> Reloading udev rules..."
  udevadm control --reload-rules 2>/dev/null || true

  echo ">>> You may want to unload the kernel module:"
  echo "      sudo modprobe -r intel_vpu"
}
