FROM omarchy-alarm-base:latest

RUN pacman-key --init && \
    pacman-key --populate archlinuxarm

RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm base-devel git sudo wget jq gnupg

RUN pacman-key --recv-keys 40DFB630FF42BCFFB047046CF0134EE680CAC571 --keyserver keys.openpgp.org && \
    pacman-key --lsign-key 40DFB630FF42BCFFB047046CF0134EE680CAC571

RUN useradd -m -G wheel builder && \
    echo "builder ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER builder
WORKDIR /src

RUN mkdir -p ~/.gnupg && chmod 700 ~/.gnupg

CMD ["/build/build.sh"]
