_detect_cpu() {
    # Detect CPU capabilities and symlink appropriate binary
    if grep -q avx512f /proc/cpuinfo 2>/dev/null; then
        ln -sf /usr/lib/voxtype/voxtype-avx512 /usr/bin/voxtype
        echo "avx512"
    else
        ln -sf /usr/lib/voxtype/voxtype-avx2 /usr/bin/voxtype
        echo "avx2"
    fi
}

_detect_gpu() {
    # Detect GPU for acceleration recommendation
    GPU_DETECTED=""
    GPU_VENDOR=""
    if [ -d /dev/dri ]; then
        if ls /dev/dri/renderD* >/dev/null 2>&1; then
            if command -v lspci >/dev/null 2>&1; then
                GPU_INFO=$(lspci 2>/dev/null | grep -i 'vga\|3d\|display' | head -1 | sed 's/.*: //')
                if [ -n "$GPU_INFO" ]; then
                    GPU_DETECTED="$GPU_INFO"
                    case "$GPU_INFO" in
                        *NVIDIA*|*GeForce*|*RTX*|*GTX*) GPU_VENDOR="nvidia" ;;
                        *AMD*|*Radeon*) GPU_VENDOR="amd" ;;
                        *Intel*) GPU_VENDOR="intel" ;;
                    esac
                fi
            fi
            if [ -z "$GPU_DETECTED" ]; then
                GPU_DETECTED="GPU detected (install pciutils for details)"
            fi
        fi
    fi

    if [ -n "$GPU_DETECTED" ]; then
        echo ""
        echo "    GPU detected: $GPU_DETECTED"
        echo ""
        echo "    For GPU acceleration, run:"
        echo "      sudo voxtype setup gpu --enable"
        echo ""
        if [ "$GPU_VENDOR" = "nvidia" ]; then
            echo "    Whisper: requires vulkan-icd-loader"
            echo "    Parakeet: requires cuda package"
        elif [ "$GPU_VENDOR" = "amd" ]; then
            echo "    Whisper: requires vulkan-icd-loader"
            echo "    Parakeet: requires rocm-hip-runtime"
        else
            echo "    Requires: vulkan-icd-loader package"
        fi
    fi
}

post_install() {
    echo ""
    echo "==> Voxtype Post-installation Steps:"
    echo ""

    CPU_VARIANT=$(_detect_cpu)
    echo "    CPU backend: $CPU_VARIANT (using voxtype-$CPU_VARIANT)"

    _detect_gpu

    echo ""
    echo "    1. Add your user to the 'input' group:"
    echo "       sudo usermod -aG input \$USER"
    echo ""
    echo "    2. Log out and back in for group changes to take effect"
    echo ""
    echo "    3. Download a model (Whisper or Parakeet):"
    echo "       voxtype setup model"
    echo ""
    echo "    4. Start voxtype:"
    echo "       systemctl --user enable --now voxtype"
    echo ""
    echo "    Optional: Switch to Parakeet engine (faster, lower memory):"
    echo "       voxtype setup parakeet --enable"
    echo ""
}

post_upgrade() {
    echo ""
    echo "==> Voxtype upgraded to 0.5.4"
    echo ""

    CPU_VARIANT=$(_detect_cpu)
    echo "    CPU backend: $CPU_VARIANT (using voxtype-$CPU_VARIANT)"

    _detect_gpu

    echo ""
    echo "    New in 0.5.4:"
    echo "      - Fixed: GPU setup now recognizes source-built native binaries"
    echo "      - Fixed: 'voxtype setup gpu --status' shows correct backend for source builds"
    echo ""
    echo "    Restart the daemon to apply updates:"
    echo "      systemctl --user restart voxtype"
    echo ""
}

post_remove() {
    rm -f /usr/bin/voxtype
}
