post_install() {
  cat <<EOF
==> Run 'omarchy-emacs-setup' to install the user-side config in
    ~/.config/emacs/. The package itself only ships files under
    /usr/share/omarchy-emacs/.
EOF
}

post_upgrade() {
  cat <<EOF
==> omarchy-emacs was upgraded. Run 'omarchy-restart-emacs' to reload the
    integration in any running Emacs daemon — the user-side omarchy.el is
    a shim that loads the package-installed code, so the new code is
    already on disk; only in-memory state needs to refresh.

    Omarchy 4 note: 1.8.7 tracks the theme at its new location
    (~/.local/state/omarchy/current/). If your Emacs shows "Omarchy colors
    not available" after a theme change, your ~/.config/emacs/omarchy.el is
    a stale pre-shim copy — run 'omarchy-emacs-setup' once to convert it to
    the shim, then 'omarchy-restart-emacs'. This is also required for anyone
    upgrading from < 1.8.5.
EOF
}
