_service_name="dell-xps-haptic-touchpad.service"
_default_intensity=90
_env_path="/etc/omarchy-dell-haptic-touchpad.env"
_override_dir="/etc/systemd/system/${_service_name}.d"
_override_path="${_override_dir}/override.conf"

_service_present() {
  systemctl cat "$_service_name" >/dev/null 2>&1
}

_resolve_target_user() {
  if [[ -n ${OMARCHY_HAPTIC_USER:-} && ${OMARCHY_HAPTIC_USER} != "root" ]]; then
    printf '%s\n' "$OMARCHY_HAPTIC_USER"
    return 0
  fi

  if [[ -n ${SUDO_USER:-} && ${SUDO_USER} != "root" ]]; then
    printf '%s\n' "$SUDO_USER"
    return 0
  fi

  if command -v loginctl >/dev/null 2>&1; then
    loginctl list-users --no-legend 2>/dev/null | awk '$2 != "root" && $4 == "active" { print $2; exit }'
  fi
}

_user_home() {
  getent passwd "$1" | cut -d: -f6
}

_configured_intensity() {
  local home=$1
  local conf="$home/.config/omarchy/dell-haptic.conf"
  local line value

  [[ -f $conf ]] || {
    printf '%s\n' "$_default_intensity"
    return 0
  }

  while IFS= read -r line; do
    line=${line#${line%%[![:space:]]*}}
    line=${line%${line##*[![:space:]]}}
    [[ -z $line || ${line:0:1} == "#" || $line != *=* ]] && continue

    if [[ ${line%%=*} == "INTENSITY" ]]; then
      value=${line#*=}
      value=${value#${value%%[![:space:]]*}}
      value=${value%${value##*[![:space:]]}}
      if [[ $value =~ ^[0-9]+$ ]]; then
        printf '%s\n' "$value"
        return 0
      fi
    fi
  done < "$conf"

  printf '%s\n' "$_default_intensity"
}

_run_updater() {
  local user=$1
  local home=$2
  local intensity=$3

  env HOME="$home" USER="$user" LOGNAME="$user" \
    /usr/bin/omarchy-update-dell-haptic.sh --intensity "$intensity"

  chown "$user:$user" "$home/.config" 2>/dev/null || true
  chown "$user:$user" "$home/.config/omarchy/dell-haptic.conf" 2>/dev/null || true
  chown "$user:$user" "$home/.config/omarchy" 2>/dev/null || true
}

_configure_package() {
  local user home intensity

  user=$(_resolve_target_user)
  if [[ -z $user ]]; then
    echo ":: omarchy-dell-haptic-touchpad installed, but no target desktop user was detected."
    echo ":: Run 'omarchy-update-dell-haptic.sh --intensity ${_default_intensity}' as your desktop user to finish setup."
    return 0
  fi

  home=$(_user_home "$user")
  if [[ -z $home || ! -d $home ]]; then
    echo ":: Could not determine the home directory for user '$user'."
    echo ":: Run 'omarchy-update-dell-haptic.sh --intensity ${_default_intensity}' as your desktop user to finish setup."
    return 0
  fi

  intensity=$(_configured_intensity "$home")
  _run_updater "$user" "$home" "$intensity"
}

pre_install() {
  if ! _service_present; then
    echo ":: Required service ${_service_name} was not found."
    echo ":: This package only supports Omarchy systems that already include the Dell XPS haptic service."
    return 1
  fi
}

post_install() {
  _configure_package
}

post_upgrade() {
  _configure_package
}

pre_remove() {
  systemctl stop "$_service_name" 2>/dev/null || true
}

post_remove() {
  rm -f "$_env_path" "$_override_path"
  rmdir "$_override_dir" 2>/dev/null || true

  systemctl daemon-reload
  if systemctl is-enabled --quiet "$_service_name" 2>/dev/null; then
    systemctl restart "$_service_name" 2>/dev/null || true
  fi
}
